VITE_FB_API_KEY=AIzaSyBmvXdqH0MQtOgMbRRsQgtP9PmxfW-IA34
VITE_FB_AUTH_DOMAIN=checklistcoffeeshop.firebaseapp.com
VITE_FB_PROJECT_ID=checklistcoffeeshop
VITE_FB_STORAGE_BUCKET=checklistcoffeeshop.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=1:785653380290:web:0a55b51b3102f95238775b
VITE_FB_APP_ID=...
